<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.enemyhideout.retargeting/Editor/UIToolkit/AnimationRetargetingWindow.uss?fileID=7433441132597879392&amp;guid=4a30699d04d4c3a4688f0532ffe7b63d&amp;type=3#AnimationRetargetingWindow" />
    <ui:VisualElement name="presets-present" style="flex-grow: 1; width: 100%; height: 100%; display: flex; visibility: visible; overflow: visible;">
        <ui:ScrollView name="ScrollView" style="flex-grow: 1; min-height: 0; max-height: 100%; height: 100%; min-width: 0; max-width: 100%; width: 100%; display: flex;">
            <ui:GroupBox name="preset-group" style="flex-direction: row; flex-grow: 0; justify-content: flex-start; align-self: flex-start; flex-wrap: nowrap; padding-top: 1px; padding-bottom: 1px; padding-left: 1px; padding-right: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; min-height: 32px;">
                <ui:DropdownField label="Select An Option" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="preset-selection" style="flex-grow: 1; max-width: 82%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
                <ui:Button text="Copy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="copy-preset" style="min-width: 8%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-direction: row;" />
                <ui:Button text="New" parse-escape-sequences="true" display-tooltip-when-elided="true" name="new-preset" style="min-width: 8%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; flex-direction: row;" />
            </ui:GroupBox>
            <ui:GroupBox name="items-help-box" style="flex-direction: row; width: 100%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; justify-content: flex-start; align-self: center; align-items: stretch; background-color: rgb(64, 64, 64); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px;">
                <ui:VisualElement name="items-help-box-icon" style="background-image: url(&apos;project://database/Assets/SharedAssets/Benchmark/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=6d95650cc66853a48b4ff8f614921f1e&amp;type=3#console.infoicon&apos;); height: 32px; width: 32px; min-width: 32px; min-height: 32px;" />
                <ui:Label tabindex="-1" text="Drag Animation Clips, Animators, or Folders into the Items list below to retarget all clips inside them." parse-escape-sequences="true" display-tooltip-when-elided="true" name="items-help-box-label" style="flex-grow: 0; flex-direction: row; align-items: stretch; justify-content: space-around; align-self: stretch; -unity-text-align: middle-left; flex-wrap: wrap; white-space: normal;" />
            </ui:GroupBox>
            <ui:ListView focusable="true" show-foldout-header="true" header-title="Items" show-border="true" show-add-remove-footer="true" name="items" selection-type="Multiple" binding-path="items" style="max-height: none;" />
            <ui:GroupBox name="preset-help-box" style="flex-direction: row; width: 100%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; justify-content: flex-start; align-self: center; align-items: stretch; background-color: rgb(64, 64, 64); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; overflow: hidden; visibility: hidden; display: none;">
                <ui:VisualElement name="preset-help-box-icon" style="background-image: url(&apos;project://database/Assets/SharedAssets/Benchmark/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=6d95650cc66853a48b4ff8f614921f1e&amp;type=3#console.infoicon&apos;); height: 32px; width: 32px; min-width: 32px; min-height: 32px;" />
                <ui:Label tabindex="-1" text="This file is a preset and cannot be modified. In order to edit it, make a copy first." parse-escape-sequences="true" display-tooltip-when-elided="true" name="preset-help-box-label" style="flex-grow: 0; flex-direction: row; align-items: stretch; justify-content: space-around; align-self: stretch; -unity-text-align: middle-left; flex-wrap: wrap; white-space: normal;" />
            </ui:GroupBox>
            <ui:GroupBox name="retarget-properties">
                <ui:TextField picking-mode="Ignore" label="Input Prefix" name="input-prefix" binding-path="inputPrefix" />
                <ui:TextField picking-mode="Ignore" label="Output Prefix" name="output-prefix" binding-path="outputPrefix" />
                <ui:GroupBox name="attribute-mappings-help-box" style="flex-direction: row; width: 100%; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-self: center; background-color: rgb(64, 64, 64); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="attribute-mappings-help-box-icon" style="background-image: url(&apos;project://database/Assets/SharedAssets/Benchmark/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=6d95650cc66853a48b4ff8f614921f1e&amp;type=3#console.infoicon&apos;); height: 32px; width: 32px; min-height: 32px; min-width: 32px;" />
                    <ui:Label tabindex="-1" text="You need to add an &apos;attribute mapping&apos; to retarget your animation properties from one path to another. This is the name of the property you are animating." parse-escape-sequences="true" display-tooltip-when-elided="true" name="attribute-mappings-help-box-label" style="flex-grow: 0; flex-direction: row; align-items: stretch; justify-content: space-around; align-self: stretch; -unity-text-align: middle-left; flex-wrap: wrap; white-space: normal;" />
                </ui:GroupBox>
                <ui:ListView focusable="true" name="attribute-mappings-list" header-title="Attribute Mappings" show-foldout-header="true" show-add-remove-footer="true" binding-path="attributeMappings" style="max-height: none;" />
                <ui:ListView focusable="true" name="path-mappings-list" show-foldout-header="true" header-title="Path Mappings" show-add-remove-footer="true" binding-path="pathMappings" style="max-height: none;" />
            </ui:GroupBox>
            <ui:Button text="Retarget" parse-escape-sequences="true" display-tooltip-when-elided="true" name="retarget" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="no-presets" style="flex-grow: 1; display: none; visibility: hidden; overflow: hidden; flex-basis: 100%;">
        <ui:GroupBox name="HelpBox" style="flex-direction: row; background-color: rgb(64, 64, 64); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; align-self: flex-end;">
            <ui:VisualElement name="help-box-icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/SharedAssets/Benchmark/UnityDefaultRuntimeTheme.tss?fileID=2346436936791262179&amp;guid=6d95650cc66853a48b4ff8f614921f1e&amp;type=3#console.infoicon&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: auto; flex-grow: 0; flex-direction: row; justify-content: flex-start; align-self: center; width: 32px; height: 32px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:Label tabindex="-1" text="In order to target animations, you need to create an Animation Retargeting scriptable object or select one that comes with the project." parse-escape-sequences="true" display-tooltip-when-elided="true" name="help-box-label" style="align-self: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; white-space: normal;" />
        </ui:GroupBox>
        <ui:Button text="Create Animation Retargeting Data" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-first" />
    </ui:VisualElement>
</ui:UXML>
